; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
build_flags = -DARDUINO_ARCH_PICO -DDEFAULTS_ON
	-D DISTANCE_TRIG_PIN=14
	-D DISTANCE_ECHO_PIN=15
	-D L_MOTOR_B1=10
	-D L_MOTOR_B2=11
	-D L_MOTOR_B3=12
	-D L_MOTOR_B4=13
	-D R_MOTOR_B1=9
	-D R_MOTOR_B2=8
	-D R_MOTOR_B3=7
	-D R_MOTOR_B4=6
	-D SOUND_GPIO=16
	-D NEOPIN=28

board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
monitor_speed = 115200
monitor_port = COM20

[env:ESP32_DOIT]
platform = espressif32
board_build.partitions = esp32Partitions.csv
build_flags = -DESP32DOIT -DDEFAULTS_ON
	-D DISTANCE_TRIG_PIN=35
	-D DISTANCE_ECHO_PIN=34
	-D L_MOTOR_B1=13
	-D L_MOTOR_B2=12
	-D L_MOTOR_B3=14
	-D L_MOTOR_B4=27
	-D R_MOTOR_B1=26
	-D R_MOTOR_B2=25
	-D R_MOTOR_B3=33
	-D R_MOTOR_B4=32
	-D SOUND_GPIO=16
	-D NEOPIN=22
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit NeoPixel@^1.12.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
debug_tool = esp-prog
debug_init_break = tbreak setup
